<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Syne+Mono&display=swap" rel="stylesheet">
    <style>
.logo{
    text-indent: -999999px;
    background-image: url("logo1.png");
    width: 116px;
    height: 108px;
    border-radius: 30px;
    box-shadow: 10px 10px 20px rgba(14, 13, 13, 0.911);
    background-repeat: no-repeat;
}
.image{
    height: 400px;
    width: 400px;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #a35f0c ;
}
.bord{
    border: 10px;
}

.imagebutt{
    
    justify-content: center;
}
.imagebutt li{
    list-style-type: none;
   

}

.imagebutt .l{
    padding-left: 170px;
}
.btnn{ width:200px;height:55px;display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}
.title{
    max-width: 400px;
    border-radius: 20px;
     box-shadow: 10px 10px 20px #a35f0c ;
}
.btnn:hover{
    color: beige;
    background-color: black;
}

    </style>
    <title>Document</title>
</head>
<body style="background-image: radial-gradient(#f9d349, 20%, #d57e12);">
    <div class="container-fluied">
        <nav class="navbar navbar-expand-lg navbar-light bg-defaulr">
            <div class="container-fluid">
              <a class="navbar-brand logo" href="logo1.png">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item p-5">
                    <a class="nav-link active " aria-current="page" href="../chatboot.html" style="background-color:beige; border-radius:20px;">🏠 Home</a>
                  </li>
                  <!--<li class="nav-item p-5">
                    <a class="nav-link" href="" style="background-color:beige; border-radius:20px;">↩ Back</a>
                  </li>-->
                  <li class="nav-item p-5">
                    <a class="nav-link" href="#" style="color: beige; font-size: 100px; font-family: Pixelify Sans, sans-serif;">Retero Time!</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
<center>
        <div class="row mt-5 ">
            
            <div class=" col-12 col-sm-6 col-lg-6 col-md-6 mb-5 bord">
                <p class="title"style="font-weight:500; font-size: 50px; background-color:rgba(128,128,128,0.05); font-family: Pixelify Sans, sans-serif;">Pac Man</p>
                <img src="pacmangif.gif" class="img-fluid image">
            
                <ul class="imagebutt mt-4"> <li class="r"></li>
                    <li class="l"> <button type="button" class="btnn btn-primary rounded-pill" style="background-color: beige; color: black; font-weight: 1000; font-family: Pixelify Sans, sans-serif;"><a href="pacman/index.html" target="_blank" style=" text-decoration: none;">play</a></button></li></ul>
            </div>
            <div class=" col-12 col-sm-6 col-lg-6 col-md-6 mb-5">
                <p class="title"style="font-weight:500; font-size: 50px; background-color:rgba(128,128,128,0.05); font-family: Pixelify Sans, sans-serif;">Super Mario</p>
                <img src="muriogif.gif" class="img-fluid image">
                
               <ul class="imagebutt mt-4"> <li class="r"></li>
               <li class="l"> <button type="button" class="btnn btn-primary rounded-pill" style="background-color: beige; color: black; font-weight: 1000; font-family: Pixelify Sans, sans-serif;"><a href="supermario/index.html" target="_blank" style=" text-decoration: none;">play</a></button></li></ul>
            </div>  
        </div>
    </div>
</center>
</body>
</html>